SFS/Windows/EditPersonWindow.xaml

<Window x:Class="SMFS.Windows.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMFS.Windows"
        DataContext="{Binding PersonViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Person" Height="300" Width="300"
        Name="EditPerson"
        Closing="WindowClosing"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" Style="{StaticResource TextBlockStyle}" Margin="5,5.333,4.333,4.667"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name" Style="{StaticResource TextBlockStyle}" Margin="5,5.333,4.333,4.667"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address" Style="{StaticResource TextBlockStyle}" Margin="5,5.333,4.333,4.667"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Phone" Style="{StaticResource TextBlockStyle}" Margin="5,5.333,4.333,4.667"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email" Style="{StaticResource TextBlockStyle}" Margin="5,5.333,4.333,4.667"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Notes" Style="{StaticResource TextBlockStyle}" Margin="5,5.333,4.333,4.667"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Height="60" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <CheckBox Grid.Row="7" Grid.Column="1" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Right" Content="Hidden" IsChecked="{Binding Hidden}"/>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Style="{StaticResource ButtonStyle}" Width="{Binding ElementName=BtnCancel, Path=ActualWidth}" Click="Ok"/>
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Name="BtnCancel" Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
