SFS/Windows/FindPersonWindow.xaml

<Window
    x:Class="SMFS.Windows.FindPersonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SMFS.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SMFS.Model"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Name="FindPerson"
    Title="Find Person"
    Width="300"
    Height="300"
    Closing="WindowClosing"
    DataContext="{Binding FindPersonViewModel, Source={StaticResource Locator}}"
    Loaded="WindowLoaded"
    mc:Ignorable="d">
    <syncfusion:BusyIndicator IsBusy="{Binding Busy}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Filter" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="Show Hidden"
                    IsChecked="{Binding ShowHidden}"
                    Style="{StaticResource CheckBoxStyle}" />
            </Grid>
            <DataGrid
                Grid.Row="1"
                AlternatingRowBackground="Gainsboro"
                AlternationCount="2"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding People}"
                MouseDoubleClick="Ok"
                SelectedItem="{Binding Selected}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding (model:Person.FirstName)}"
                        Header="First Name" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding (model:Person.LastName)}"
                        Header="Last Name" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding (model:Person.Address)}"
                        Header="Address" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="{Binding ElementName=BtnCancel, Path=ActualWidth}"
                    Click="Ok"
                    Content="OK"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Name="BtnCancel"
                    Click="Cancel"
                    Content="Cancel"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </syncfusion:BusyIndicator>
</Window>

