SFS/Windows/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="SMFS.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SMFS.Model"
        Name="MainWindowName"
    Title="Scottish Muslim Funeral Fund"
    Width="398"
    Height="375.333"
    Closing="WindowClosing"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Loaded="WindowLoaded"
    mc:Ignorable="d ignore">
    <syncfusion:SfBusyIndicator IsBusy="{Binding Busy}" Foreground="Black">
<!--        <syncfusion:SfBusyIndicator IsBusy="True" Foreground="Black">-->
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="4">
                <MenuItem Header="Reports">
                    <MenuItem Header="Payments" Command="{Binding PaymentsReportCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
            <ToolBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0.333,0.667">
                <Button Command="{Binding AddCommand}" Content="Add" />
                <Button Command="{Binding EditCommand}" Content="Edit" />
                <Button Command="{Binding FindCommand}" Content="Find" />
            </ToolBar>
            <TextBlock Grid.Row="5" Text="Am I blue"></TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,5.333,4.333,4.667"
                Style="{StaticResource TextBlockStyle}"
                Text="First Name" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,5.333,4.333,4.667"
                Style="{StaticResource TextBlockStyle}"
                Text="Last Name" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="5,5.333,4.333,4.667"
                Style="{StaticResource TextBlockStyle}"
                Text="Address" 
                VerticalAlignment="Top"/>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="5,5.333,4.333,4.667"
                Style="{StaticResource TextBlockStyle}"
                Text="Phone" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="5,5.333,4.333,4.667"
                Style="{StaticResource TextBlockStyle}"
                Text="Email" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="5,5.333,4.333,4.667"
                Style="{StaticResource TextBlockStyle}"
                Text="Notes" 
                VerticalAlignment="Top"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Height="60"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" />
            <CheckBox
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Hidden"
                IsChecked="{Binding Hidden}"
                IsEnabled="False"
                Style="{StaticResource CheckBoxStyle}" />
            <GridSplitter
                Grid.Row="1"
                Grid.RowSpan="99"
                Grid.Column="2"
                Width="5"
                HorizontalAlignment="Stretch" />
            <ToolBar
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,0.333,0.667">
                <Button Command="{Binding AddTransactionCommand}" Content="Add" />
                <Button Command="{Binding EditCommand}" Content="Print Receipt" />
            </ToolBar>
            <DataGrid
                Grid.Row="2"
                Grid.RowSpan="6"
                Grid.Column="3"
                AlternatingRowBackground="Gainsboro"
                AlternationCount="2"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Transactions}"
                SelectedItem="{Binding Transaction}"
                MouseDoubleClick="PrintTransaction">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding (model:Transaction.TransactionDate), StringFormat=dd/MM/yyyy}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding (model:Transaction.Payee)}"
                        Header="Payee" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding (model:Transaction.Reference)}"
                        Header="Reference" />
                    <DataGridTextColumn Width="*" Binding="{Binding (model:Transaction.Amount), StringFormat=n2}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Amount" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel
                Grid.Row="8"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Total: " />
                <TextBox
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Total, StringFormat=n2}" />
            </StackPanel>
        </Grid>
    </syncfusion:SfBusyIndicator>

    <!--    </xctk:BusyIndicator>-->
</Window>
