SFS/Windows/PaymentsReportWindow.xaml

<Window
    x:Class="SMFS.Windows.PaymentsReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SMFS.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="PaymentsReportName"
    Title="Payments Report"
    Width="499.641"
    Height="300"
    Closing="WindowClosing"
    DataContext="{Binding PaymentsReportViewModel, Source={StaticResource Locator}}"
    Loaded="WindowLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TextBlockStyle}"
                Text=" Date Range" />
            <ComboBox
                Grid.Column="1"
                DisplayMemberPath="Display"
                ItemsSource="{Binding DateRanges}"
                SelectedItem="{Binding SelectedDateRange}"
                Style="{StaticResource FrameworkStyle}" />
            <DatePicker
                Grid.Column="2"
                IsEnabled="{Binding DatePickerEnabled}"
                SelectedDate="{Binding StartDate}"
                Style="{StaticResource FrameworkStyle}" />
            <TextBlock
                Grid.Column="3"
                Style="{StaticResource TextBlockStyle}"
                Text="To" />
            <DatePicker
                Grid.Column="4"
                IsEnabled="{Binding DatePickerEnabled}"
                SelectedDate="{Binding EndDate}"
                Style="{StaticResource FrameworkStyle}" />
        </Grid>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Click="Generate"
            Content="Generate"
            Style="{StaticResource ButtonStyle}" />
        <syncfusion:ReportViewer
            x:Name="Viewer"
            Grid.Row="2"
            ProcessingMode="Local"
            ShowPageLayoutControl="True"
            ShowParameterButton="False"
            ShowParametersBlock="False"
            ShowPrintButton="True"
            ShowRefreshButton="False"
            ShowZoomControl="True" ViewMode="Print" />
    </Grid>
</Window>