SFS/Windows/TransactionWindow.xaml

<Window
    x:Class="SMFS.Windows.TransactionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SMFS.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Name="TransactionName"
    Title="Transaction"
    Width="300"
    Height="187.015"
    Closing="WindowClosing"
    DataContext="{Binding TransactionViewModel, Source={StaticResource Locator}}"
    Loaded="WindowLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Date" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Payee" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Reference" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Amount" />
        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            SelectedDate="{Binding Date}"
            Style="{StaticResource DatePickerStyle}"
            Text="david" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Payee, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Reference, UpdateSourceTrigger=PropertyChanged}" />
        <syncfusion:DoubleTextBox
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="{Binding ElementName=BtnCancel, Path=ActualWidth}"
                Click="Ok"
                Content="OK"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Name="BtnCancel"
                Click="Cancel"
                Content="Cancel"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
