SFS/App.xaml

<Application
    x:Class="SMFS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SMFS.ViewModel"
    StartupUri="Windows/MainWindow.xaml"
    mc:Ignorable="d ignore">

    <Application.Resources>
        <!--  Global View Model Locator  -->
        <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <Style x:Key="FrameworkStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource FrameworkStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource FrameworkStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource FrameworkStyle}">
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource FrameworkStyle}">
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource FrameworkStyle}">
        </Style>
    </Application.Resources>

</Application>
